<!DOCTYPE html>
<html>
<head>
<style>
p {color: red;}

p.ex1 {display: none;}
p.ex2 {display: inline;}
p.ex3 {display: block;}
p.ex4 {display: inline-block;}
p.ex5 {display: contents;}
p.ex6 {display: flex;}
p.ex7 {display: grid;}
p.ex8 {display: inline-block;}
p.ex9 {display: inline-flex;}
p.ex10 {display: inline-grid;}
p.ex11 {display: inline-table;}
p.ex12 {display: inline-item;}
p.ex13 {display: run-in;}
p.ex14 {display: table;}
p.ex15 {display: table-caption;}
p.ex16 {display: table-column-group;}
p.ex17 {display: table-header-group;}
p.ex18 {display: table-row-group;}
p.ex19 {display: table-footer-group;}
p.ex20 {display: table-cell;}
p.ex21 {display: table-column;}
p.ex22 {display: table-row;}
p.ex23 {display: inline;}
p.ex24 {display: initial;}
p.ex25 {display: inherit;}
</style>
</head>
<body>
<h1>The display Property</h1>

<h2>display: none:</h2>
<div>
Lorem ipsum dolor.... <p class="ex1">HELLO WORLD!</p> Vestibulum volutpat tellus diam....
</div>

<h2>display: inline:</h2>
<div>
Lorem ipsum dolor.... <p class="ex2">HELLO WORLD!</p> Vestibulum volutpat tellus diam....
</div>

<h2>display: block:</h2>
<div>
Lorem ipsum dolor.... <p class="ex3">HELLO WORLD!</p> Vestibulum volutpat tellus diam....
</div>

<h2>display: inline-block:</h2>
<div>
Lorem ipsum dolor.... <p class="ex4">HELLO WORLD!</p> Vestibulum volutpat tellus diam....
</div>

<h2>display: contents:</h2>
<div>
Lorem ipsum dolor.... <p class="ex5">HELLO WORLD!</p> Vestibulum volutpat tellus diam....
</div>


<h2>display: flex:</h2>
<div>
Lorem ipsum dolor.... <p class="ex6">HELLO WORLD!</p> Vestibulum volutpat tellus diam....
</div>

<h2>display: grid:</h2>
<div>
Lorem ipsum dolor.... <p class="ex7">HELLO WORLD!</p> Vestibulum volutpat tellus diam....
</div>

<h2>display: inline-flex:</h2>
<div>
Lorem ipsum dolor.... <p class="ex8">HELLO WORLD!</p> Vestibulum volutpat tellus diam....
</div>

<h2>display:inline-grid:</h2>
<div>
Lorem ipsum dolor.... <p class="ex9">HELLO WORLD!</p> Vestibulum volutpat tellus diam....
</div>

<h2>display: inline-table:</h2>
<div>
Lorem ipsum dolor.... <p class="ex10">HELLO WORLD!</p> Vestibulum volutpat tellus diam....
</div>

<h2>display: inline-item:</h2>
<div>
Lorem ipsum dolor.... <p class="ex11">HELLO WORLD!</p> Vestibulum volutpat tellus diam....
</div>

<h2>display: run-in:</h2>
<div>
Lorem ipsum dolor.... <p class="ex12">HELLO WORLD!</p> Vestibulum volutpat tellus diam....
</div>


<h2>display: table:</h2>
<div>
Lorem ipsum dolor.... <p class="ex13">HELLO WORLD!</p> Vestibulum volutpat tellus diam....
</div>


<h2>display: table-caption:</h2>
<div>
Lorem ipsum dolor.... <p class="ex14">HELLO WORLD!</p> Vestibulum volutpat tellus diam....
</div>


<h2>display: table-column-group:</h2>
<div>
Lorem ipsum dolor.... <p class="ex15">HELLO WORLD!</p> Vestibulum volutpat tellus diam....
</div>


<h2>display: able-header-group:</h2>
<div>
Lorem ipsum dolor.... <p class="ex16">HELLO WORLD!</p> Vestibulum volutpat tellus diam....
</div>


<h2>display: table-header-group:</h2>
<div>
Lorem ipsum dolor.... <p class="ex17">HELLO WORLD!</p> Vestibulum volutpat tellus diam....
</div>


<h2>display: table-row-group:</h2>
<div>
Lorem ipsum dolor.... <p class="ex18">HELLO WORLD!</p> Vestibulum volutpat tellus diam....
</div>


<h2>display: table-footer-group:</h2>
<div>
Lorem ipsum dolor.... <p class="ex19">HELLO WORLD!</p> Vestibulum volutpat tellus diam....
</div>


<h2>display: table-cell:</h2>
<div>
Lorem ipsum dolor.... <p class="ex20">HELLO WORLD!</p> Vestibulum volutpat tellus diam....
</div>


<h2>display: table-column:</h2>
<div>
Lorem ipsum dolor.... <p class="ex21">HELLO WORLD!</p> Vestibulum volutpat tellus diam....
</div>


<h2>display: table-row:</h2>
<div>
Lorem ipsum dolor.... <p class="ex22">HELLO WORLD!</p> Vestibulum volutpat tellus diam....
</div>


<h2>display: inline:</h2>
<div>
Lorem ipsum dolor.... <p class="ex23">HELLO WORLD!</p> Vestibulum volutpat tellus diam....
</div>


<h2>display: initial:</h2>
<div>
Lorem ipsum dolor.... <p class="ex24">HELLO WORLD!</p> Vestibulum volutpat tellus diam....
</div>


<h2>display: inherit:</h2>
<div>
Lorem ipsum dolor.... <p class="ex25">HELLO WORLD!</p> Vestibulum volutpat tellus diam....


</body>
</html>